
TexturePack.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ActionIconFrame
  rotate: false
  xy: 192, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
BuildActionIcon
  rotate: false
  xy: 344, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngineerIdle
  rotate: false
  xy: 372, 49
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerInteract
  rotate: false
  xy: 192, 34
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
EngineerPortrait
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EngineerRun
  rotate: false
  xy: 252, 49
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
RepairActionIcon
  rotate: false
  xy: 312, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ScientistIdle
  rotate: false
  xy: 226, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistInteract
  rotate: false
  xy: 226, 19
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ScientistPortrait
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScientistRun
  rotate: false
  xy: 192, 49
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SoldierIdle
  rotate: false
  xy: 286, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierInteract
  rotate: false
  xy: 312, 49
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SoldierPortrait
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SoldierRun
  rotate: false
  xy: 252, 34
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
