
TexturePack.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ActionIconFrame
  rotate: false
  xy: 404, 43
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
BuildActionIcon
  rotate: false
  xy: 744, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 390, 120
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Dart
  rotate: false
  xy: 124, 49
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
DeconstructActionIcon
  rotate: false
  xy: 456, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DefenseActionIcon
  rotate: false
  xy: 528, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon1
  rotate: false
  xy: 960, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon2
  rotate: false
  xy: 780, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon3
  rotate: false
  xy: 708, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngineerDead
  rotate: false
  xy: 811, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerIdle
  rotate: false
  xy: 91, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerInteract
  rotate: false
  xy: 200, 27
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
EngineerPortrait
  rotate: false
  xy: 200, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EngineerRun
  rotate: false
  xy: 136, 38
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ExplosiveAmmoUpgradeIcon
  rotate: false
  xy: 888, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExplosiveParticle
  rotate: false
  xy: 404, 81
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
FightActionIcon
  rotate: false
  xy: 564, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 996, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FreezeFieldBase
  rotate: false
  xy: 744, 65
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
FreezeFieldFrost
  rotate: false
  xy: 4, 76
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
FreezeFieldTop
  rotate: false
  xy: 789, 76
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
FrostFieldTowerUnlockIcon
  rotate: false
  xy: 528, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealActionIcon
  rotate: false
  xy: 564, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MonkeyPunch
  rotate: false
  xy: 4, 56
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
MonkeyRun
  rotate: false
  xy: 4, 16
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
MonkeyThrow
  rotate: false
  xy: 4, 36
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon1
  rotate: false
  xy: 600, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon2
  rotate: false
  xy: 816, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon3
  rotate: false
  xy: 492, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon1
  rotate: false
  xy: 924, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon2
  rotate: false
  xy: 708, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon3
  rotate: false
  xy: 636, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RemoveActionIcon
  rotate: false
  xy: 672, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RepairActionIcon
  rotate: false
  xy: 600, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ResearchActionIcon
  rotate: false
  xy: 672, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ScientistDead
  rotate: false
  xy: 72, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistIdle
  rotate: false
  xy: 830, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistInteract
  rotate: false
  xy: 328, 27
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ScientistPortrait
  rotate: false
  xy: 268, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScientistRun
  rotate: false
  xy: 136, 57
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SentryIcon
  rotate: false
  xy: 852, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SoldierAttack
  rotate: false
  xy: 468, 109
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
SoldierDead
  rotate: false
  xy: 770, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierIdle
  rotate: false
  xy: 849, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierInteract
  rotate: false
  xy: 404, 109
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SoldierPortrait
  rotate: false
  xy: 336, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SoldierRun
  rotate: false
  xy: 264, 27
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
StandardTurretBase
  rotate: false
  xy: 104, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StandardTurretGun
  rotate: false
  xy: 4, 4
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
UnitRegenUpgradeIcon
  rotate: false
  xy: 636, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WolfAttack
  rotate: false
  xy: 308, 114
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
WolfRun
  rotate: false
  xy: 200, 114
  size: 104, 10
  orig: 104, 10
  offset: 0, 0
  index: -1
