
TexturePack.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ActionIconFrame
  rotate: false
  xy: 4, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
BuildActionIcon
  rotate: false
  xy: 280, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 236, 65
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
DeconstructActionIcon
  rotate: false
  xy: 42, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DefenseActionIcon
  rotate: false
  xy: 366, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon1
  rotate: false
  xy: 388, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon2
  rotate: false
  xy: 258, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon3
  rotate: false
  xy: 474, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngineerDead
  rotate: false
  xy: 407, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerIdle
  rotate: false
  xy: 432, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerInteract
  rotate: false
  xy: 196, 5
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
EngineerPortrait
  rotate: false
  xy: 4, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EngineerRun
  rotate: false
  xy: 236, 73
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ExplosiveAmmoUpgradeIcon
  rotate: false
  xy: 352, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FightActionIcon
  rotate: false
  xy: 402, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 208, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FrostFieldTowerUnlockIcon
  rotate: false
  xy: 78, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealActionIcon
  rotate: false
  xy: 150, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon1
  rotate: false
  xy: 424, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon2
  rotate: false
  xy: 294, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon3
  rotate: false
  xy: 114, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon1
  rotate: false
  xy: 330, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon2
  rotate: false
  xy: 222, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon3
  rotate: false
  xy: 438, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RemoveActionIcon
  rotate: false
  xy: 208, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RepairActionIcon
  rotate: false
  xy: 186, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ResearchActionIcon
  rotate: false
  xy: 460, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ScientistDead
  rotate: false
  xy: 413, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistIdle
  rotate: false
  xy: 426, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistInteract
  rotate: false
  xy: 260, 6
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ScientistPortrait
  rotate: false
  xy: 72, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScientistRun
  rotate: false
  xy: 132, 5
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SentryIcon
  rotate: false
  xy: 316, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SoldierAttack
  rotate: false
  xy: 364, 73
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
SoldierDead
  rotate: false
  xy: 388, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierIdle
  rotate: false
  xy: 451, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierInteract
  rotate: false
  xy: 324, 18
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SoldierPortrait
  rotate: false
  xy: 140, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SoldierRun
  rotate: false
  xy: 300, 73
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
StandardTurretBase
  rotate: false
  xy: 112, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StandardTurretGun
  rotate: false
  xy: 258, 25
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
UnitRegenUpgradeIcon
  rotate: false
  xy: 244, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WolfAttack
  rotate: false
  xy: 324, 4
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
WolfRun
  rotate: false
  xy: 4, 8
  size: 104, 10
  orig: 104, 10
  offset: 0, 0
  index: -1
