
TexturePack.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ActionIconFrame
  rotate: false
  xy: 272, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
AlligatorMove
  rotate: false
  xy: 4, 28
  size: 200, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
AlligatorSpin
  rotate: false
  xy: 4, 78
  size: 500, 46
  orig: 500, 46
  offset: 0, 0
  index: -1
BuildActionIcon
  rotate: false
  xy: 1150, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 996, 108
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Dart
  rotate: false
  xy: 442, 52
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
DeconstructActionIcon
  rotate: false
  xy: 346, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DefenseActionIcon
  rotate: false
  xy: 1474, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon1
  rotate: false
  xy: 1438, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon2
  rotate: false
  xy: 1186, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngiSpeedUpgradeIcon3
  rotate: false
  xy: 1690, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EngineerDead
  rotate: false
  xy: 1828, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerIdle
  rotate: false
  xy: 473, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
EngineerInteract
  rotate: false
  xy: 372, 59
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
EngineerPortrait
  rotate: false
  xy: 704, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EngineerRun
  rotate: false
  xy: 208, 39
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ExplosiveAmmoUpgradeIcon
  rotate: false
  xy: 1330, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExplosiveParticle
  rotate: false
  xy: 908, 88
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
FightActionIcon
  rotate: false
  xy: 1510, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 1754, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FreezeFieldBase
  rotate: false
  xy: 1782, 101
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
FreezeFieldFrost
  rotate: false
  xy: 508, 76
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
FreezeFieldTop
  rotate: false
  xy: 204, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
FrostFieldIcon
  rotate: false
  xy: 1006, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrostFieldTowerUnlockIcon
  rotate: false
  xy: 418, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealActionIcon
  rotate: false
  xy: 908, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MonkeyPunch
  rotate: false
  xy: 4, 8
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
MonkeyRun
  rotate: false
  xy: 136, 8
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
MonkeyThrow
  rotate: false
  xy: 208, 58
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
MortarIcon
  rotate: false
  xy: 1582, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MortarTowerBase
  rotate: false
  xy: 1726, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
MortarTowerUnlockIcon
  rotate: false
  xy: 1114, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MortarTube
  rotate: false
  xy: 954, 116
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon1
  rotate: false
  xy: 1546, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon2
  rotate: false
  xy: 1258, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoveSpeedUpgradeIcon3
  rotate: false
  xy: 382, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon1
  rotate: false
  xy: 1366, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon2
  rotate: false
  xy: 1078, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RegenSpeedUpgradeIcon3
  rotate: false
  xy: 1618, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RemoveActionIcon
  rotate: false
  xy: 1042, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RepairActionIcon
  rotate: false
  xy: 960, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ResearchActionIcon
  rotate: false
  xy: 1654, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ScientistDead
  rotate: false
  xy: 423, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistIdle
  rotate: false
  xy: 1847, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ScientistInteract
  rotate: false
  xy: 208, 20
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ScientistPortrait
  rotate: false
  xy: 772, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ScientistRun
  rotate: false
  xy: 308, 59
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SentryIcon
  rotate: false
  xy: 1294, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SoldierAttack
  rotate: false
  xy: 374, 40
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
SoldierDead
  rotate: false
  xy: 454, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierIdle
  rotate: false
  xy: 1866, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
SoldierInteract
  rotate: false
  xy: 310, 40
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
SoldierPortrait
  rotate: false
  xy: 840, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SoldierRun
  rotate: false
  xy: 436, 59
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
StandardTurretBase
  rotate: false
  xy: 1808, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StandardTurretGun
  rotate: false
  xy: 894, 116
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
UnitRegenUpgradeIcon
  rotate: false
  xy: 454, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WaveTimeUpgradeIcon1
  rotate: false
  xy: 1222, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WaveTimeUpgradeIcon2
  rotate: false
  xy: 310, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WaveTimeUpgradeIcon3
  rotate: false
  xy: 1402, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WolfAttack
  rotate: false
  xy: 812, 114
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
WolfRun
  rotate: false
  xy: 704, 114
  size: 104, 10
  orig: 104, 10
  offset: 0, 0
  index: -1
